<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prime_numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it a prime number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lx-tz-HNB">
                                <rect key="frame" x="102" y="50" width="171.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCt-Og-kiw">
                                <rect key="frame" x="125.5" y="317.5" width="124" height="30"/>
                                <state key="normal" title="Check if it's Prime"/>
                                <connections>
                                    <action selector="isItPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZl-XE-WHb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu5-wI-r3Y">
                                <rect key="frame" x="187.5" y="276" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Woj-CS-7xj">
                                <rect key="frame" x="129.5" y="194" width="116" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Lx-tz-HNB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5J3-og-SzW"/>
                            <constraint firstItem="JCt-Og-kiw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HfN-Ke-BKN"/>
                            <constraint firstItem="Woj-CS-7xj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N3p-KN-4mX"/>
                            <constraint firstItem="JCt-Og-kiw" firstAttribute="top" secondItem="Bu5-wI-r3Y" secondAttribute="bottom" constant="41.5" id="NHB-Zm-mOK"/>
                            <constraint firstItem="Bu5-wI-r3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cQC-2g-OeI"/>
                            <constraint firstItem="7Lx-tz-HNB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="i1f-Ty-4hy"/>
                            <constraint firstItem="Bu5-wI-r3Y" firstAttribute="top" secondItem="Woj-CS-7xj" secondAttribute="bottom" constant="48" id="qrg-lJ-aqR"/>
                            <constraint firstItem="Woj-CS-7xj" firstAttribute="top" secondItem="7Lx-tz-HNB" secondAttribute="bottom" constant="123" id="z9X-iK-xVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="number" destination="Woj-CS-7xj" id="dbx-K4-lFg"/>
                        <outlet property="resultLabel" destination="Bu5-wI-r3Y" id="KiQ-uU-KBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
